# Whisper

app/: build.gradle  google-services.json
app/src/androidTest/java/com/firstcode/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstcode/chatapplication/: Login_Activity.java  MainActivity.java  Message_Activity.java  Profile_Activity.java  Registration_Activity.java
app/src/main/java/com/firstcode/chatapplication/Adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/firstcode/chatapplication/Model/: Chat.java  ChatList.java  Users.java
app/src/main/java/com/firstcode/chatapplication/fragments/: ChatFragment.java  UserFragments.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  night.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_registration.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_user_fragments.xml  user_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firstcode/chatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
