plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.firstcode.chatapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.firstcode.chatapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Messaging
    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    //Analytics
    implementation 'com.google.firebase:firebase-analytics'
    //Authentication
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    //Circular Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // For Real time database
    implementation 'com.google.firebase:firebase-database:20.2.2'
    // For Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    //Lottie animation
    implementation 'com.airbnb.android:lottie:6.0.0'

}